{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "the-florist.gl.joinmc.link",
          "assigned_srv": "the-florist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f07e94a2-ec7c-4a47-9f71-5565d7fdb5bc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17384,
          "port_start": 17383,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T06:50:32.229869Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd599fd0-a266-4c14-880b-55b0b0d9ae2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0eb9962-d474-40ad-8599-753c1513f343",
          "agent_name": "from-key-9957",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
